<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSEventos.Repository\OSEventos.Repository.csproj" />
    <ProjectReference Include="..\OSEventos.DataVO\OSEventos.DataVO.csproj" />
    <ProjectReference Include="..\OSEventos.Domain\OSEventos.Domain.csproj" />
  </ItemGroup>

</Project>
