# ApiASPCoreEntityswagger

OSEventos/: OSEventos.sln
OSEventos/OSEventos.DataVO/: OSEventos.DataVO.csproj
OSEventos/OSEventos.DataVO/Converters/CadastroBasico/: EventoConverter.cs
OSEventos/OSEventos.DataVO/Interfaces/: IParser.cs
OSEventos/OSEventos.DataVO/ValueObjects/CadastroBasico/: EventoVo.cs
OSEventos/OSEventos.Domain/: BaseEntity.cs  OSEventos.Domain.csproj
OSEventos/OSEventos.Domain/Entities/: TokenConfigurations.cs
OSEventos/OSEventos.Domain/Entities/CadastroBasico/: Evento.cs
OSEventos/OSEventos.Domain/Entities/NotMapped/: Mensagem.cs
OSEventos/OSEventos.Domain/Filters/: IFilter.cs
OSEventos/OSEventos.InfraEstrutura/: OSEventos.InfraEstrutura.csproj
OSEventos/OSEventos.InfraEstrutura/Security/: Criptografia.cs  SigningConfigurations.cs
OSEventos/OSEventos.Repository/: BaseRepository.cs  OSEventos.Repository.csproj
OSEventos/OSEventos.Repository/Context/: OSEventosContext.cs
OSEventos/OSEventos.Repository/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs  SqlQueryExtensions.cs
OSEventos/OSEventos.Repository/Interfaces/: IBaseRepository.cs
OSEventos/OSEventos.Repository/Interfaces/CadastroBasico/: IEventoRepository.cs
OSEventos/OSEventos.Repository/Repositories/CadastroBasico/: EventoRepository.cs
OSEventos/OSEventos.Services/: InjectionDependency.cs  OSEventos.Services.csproj
OSEventos/OSEventos.Services/Interfaces/: IBaseService.cs
OSEventos/OSEventos.Services/Interfaces/CadastroBasico/: IEventoService.cs
OSEventos/OSEventos.Services/Services/: BaseService.cs
OSEventos/OSEventos.Services/Services/CadastroBasico/: EventoService.cs
OSEventos/OsEventos.Ui.Api/: OsEventos.Ui.Api.csproj  Program.cs  Startup.cs  appsettings.json
OSEventos/OsEventos.Ui.Api/Controllers/: EventoController.cs
